Title: miscellaneous photographs

----

Floatingimage: - file://n8H3uSvrNOyIbJ4q

----

Gallery:

- file://P9y00spysR8E3rYD
- file://eXgVY5CcPPQR2drc
- file://uKAxQBS0MuHizBUv
- file://b55SBMmp6UzyvD8r
- file://n8H3uSvrNOyIbJ4q
- file://e5R89vX7o7S3aeFJ
- file://lsBKvxkfp9fP5bIZ

----

Artworktitle: Untitled (deletion)

----

Year: 2023

----

Technique: 2 pigment prints

----

Size: 31,2 × 42 cm (framed)

----

Moreinfo: Ed. 3 + 1AP

----

Seotitle: A project by Flore Faucheux

----

Seotags: sculpture, luxe, art

----

Seometa: Discover the work of Flore Faucheux

----

Shareimage: - file://9HReQzEkM2Q0ZjaU

----

Otherinfo: Ed. 3 + 1AP

----

Uuid: nWh3agLg6cimIGWO