Title: drawing from youth and childwood

----

Floatingimage: - file://LeBN987IYpPpdCYd

----

Gallery:

- file://mzAg9tK1QVQeSnek
- file://pAByddjCxTv1he4q
- file://hJKKa6Wf3cDIMGaD
- file://LeBN987IYpPpdCYd
- file://mZ0rerZsKvgJ5DDD
- file://9SpDYd5l1a8W3hhq

----

Artworktitle: Untitled (deletion)

----

Year: 2023

----

Technique: 2 pigment prints

----

Size: 31,2 × 42 cm (framed)

----

Moreinfo: Ed. 3 + 1AP

----

Seotitle: A project by Flore Faucheux

----

Seotags: sculpture, luxe, art

----

Seometa: Discover the work of Flore Faucheux

----

Shareimage: - file://9HReQzEkM2Q0ZjaU

----

Otherinfo: Ed. 3 + 1AP

----

Uuid: CJbHvHrUkpym7M02