Title: weaving colorfull Artworks

----

Floatingimage: - file://NCQfNlm7qHtKMHLj

----

Gallery:

- file://L3WdpPrflTUbfgUQ
- file://yFcoH9lC8jzUnu1S
- file://NCQfNlm7qHtKMHLj
- file://4h4DWxBIezk6oJ52
- file://ry4sRrAzJsXgHDEr
- file://6ujINdcZgqnaaigM
- file://R6qjmhYCL5bRoShy

----

Artworktitle: Untitled (deletion)

----

Year: 2023

----

Technique: 2 pigment prints

----

Size: 31,2 × 42 cm (framed)

----

Moreinfo: Ed. 3 + 1AP

----

Seotitle: A project by Flore Faucheux

----

Seotags: sculpture, luxe, art

----

Seometa: Discover the work of Flore Faucheux

----

Shareimage: - file://9HReQzEkM2Q0ZjaU

----

Otherinfo: Ed. 3 + 1AP

----

Uuid: ot8lwL8IVoJo7sG5