Title: collaboration with nina ricci

----

Floatingimage: - file://Ipejil61VgrDi7JJ

----

Gallery:

- file://9HReQzEkM2Q0ZjaU
- file://kMnJiq7SGJSnqAtu
- file://f7Dwdd26t0A1loqx
- file://Ipejil61VgrDi7JJ
- file://4NjPIQPM2ymUsBCi

----

Seotitle: A project by Flore Faucheux

----

Seotags: sculpture, luxe, art

----

Seometa: Discover the work of Flore Faucheux

----

Shareimage: - file://9HReQzEkM2Q0ZjaU

----

Artworktitle: Untitled (deletion)

----

Year: 2023

----

Technique: 2 pigment prints

----

Size: 31,2 × 42 cm (framed)

----

Moreinfo: Ed. 3 + 1AP

----

Otherinfo: Ed. 3 + 1AP

----

Uuid: DyUm2SbZDKqAbEN0