Title: oil pastel drawings and studies

----

Floatingimage: - file://ahAEGi17uzUBOoho

----

Gallery:

- file://mcykEDsU6WCsnawW
- file://YjUQYU98HDPFK2ih
- file://YgRrTzwocvZH4VoU
- file://5PJAce9bCi8KmZDq
- file://ahAEGi17uzUBOoho
- file://a7Gd86Zjx0lMuDU8
- file://XwNKUf5lskXkyCnZ

----

Artworktitle: Untitled (deletion)

----

Year: 2023

----

Technique: 2 pigment prints

----

Size: 31,2 × 42 cm (framed)

----

Moreinfo: Ed. 3 + 1AP

----

Seotitle: A project by Flore Faucheux

----

Seotags: sculpture, luxe, art

----

Seometa: Discover the work of Flore Faucheux

----

Shareimage: - file://9HReQzEkM2Q0ZjaU

----

Otherinfo: Ed. 3 + 1AP

----

Uuid: F6kLiqRkQrd7Ncxr